1. Family biodata ( Father ,mother ,bro,sis,user name)
2. User biodata (name,mobile,mail id,eq,salary)
3. 1,2 done  by using single quotes,double quotes and its combination
4. Develop the program for the Industry standard keywords # 
4. Print the star
5. Develop industry standard programing structure
     ##############################################
      Company details
     #############################################
      User Details
     #############################################
      Program Details - input, output, relation between input and output
     #############################################
      Program program
6.Develop the User Resume different styles 

   
