sno  name   id   sal   location   company
1    abc    01   85    xyz        Google
2    def    02   22    ubc        Facebook
3    hfe    03   54    jgj        Yahoo
4    jgk    04   269   urid       Microsoft
5    hau    06   100   hyd        Microsoft
6    kla    07   92    hyd        Yahoo
7    ils    08   52    bang       Dell
8    ywi    09   29    bang       Yahoo
9    ohd    10   93    hyd        Google
10   wuo    11   75    bang       Dell
11   oyhg   12   40    mumb       Infosys
12   urut   13   49    bang       tcs
13   rieg   14   84    mumb       Google
